APP_NAME=betterrx-short-code-test
APP_ENV=local
APP_KEY=base64:CAMpptlwdWgN8gbKVD1LtU1Cp5vz7qCjK4NeADn1Pxc=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
VITE_APP_NAME="${APP_NAME}"
ENDPOINT_BASE=https://npiregistry.cms.hhs.gov/api/
ENDPOINT_RESULTS=50